<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayk-z5-km6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInController" customModule="CaptureTheMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVN-EX-s2P">
                                <rect key="frame" x="0.0" y="88" width="414" height="696"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forgot the password? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN7-8F-Rwj">
                                        <rect key="frame" x="72" y="448" width="171" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qR-eI-N2k">
                                        <rect key="frame" x="251" y="443" width="71" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Click Here"/>
                                        <connections>
                                            <action selector="forgetPasswordAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XeU-sg-qcb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfS-PV-27q">
                                        <rect key="frame" x="181" y="345" width="53" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="signInAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0jN-Ec-26D"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tNK-ZF-I4f">
                                        <rect key="frame" x="77" y="296" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EmailId" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9kg-7P-NyI">
                                        <rect key="frame" x="77" y="231" width="260" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.8787627411645853" green="1" blue="0.96820197918561623" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3B-Dw-wzb" userLabel="SignUpView">
                                <rect key="frame" x="0.0" y="792" width="414" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5a-Ap-Coc">
                                        <rect key="frame" x="273.5" y="25" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="GN6-fY-Wfd" kind="show" id="ULT-qm-rg2"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flW-S4-Weo">
                                        <rect key="frame" x="60" y="25" width="193.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.87532573938369751" green="0.99657315015792847" blue="0.96862703561782837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="EXV-YF-85V"/>
                                    <constraint firstItem="u5a-Ap-Coc" firstAttribute="leading" secondItem="flW-S4-Weo" secondAttribute="trailing" constant="20" id="HjB-25-CWH"/>
                                    <constraint firstAttribute="bottom" secondItem="flW-S4-Weo" secondAttribute="bottom" constant="24" id="Hvs-Sn-Gis"/>
                                    <constraint firstItem="flW-S4-Weo" firstAttribute="leading" secondItem="J3B-Dw-wzb" secondAttribute="leading" constant="60" id="KZR-vS-bNr"/>
                                    <constraint firstItem="flW-S4-Weo" firstAttribute="top" secondItem="J3B-Dw-wzb" secondAttribute="top" constant="25" id="NLG-z1-FBI"/>
                                    <constraint firstItem="u5a-Ap-Coc" firstAttribute="top" secondItem="J3B-Dw-wzb" secondAttribute="top" constant="25" id="ZrV-8S-hXO"/>
                                    <constraint firstAttribute="bottom" secondItem="u5a-Ap-Coc" secondAttribute="bottom" constant="24" id="a33-no-Zl1"/>
                                    <constraint firstItem="u5a-Ap-Coc" firstAttribute="leading" secondItem="flW-S4-Weo" secondAttribute="trailing" constant="20" id="a7v-d5-4rp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J3B-Dw-wzb" firstAttribute="top" secondItem="OVN-EX-s2P" secondAttribute="bottom" constant="8" id="MjG-cj-Ikf"/>
                            <constraint firstItem="OVN-EX-s2P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QL8-wi-CnB"/>
                            <constraint firstItem="J3B-Dw-wzb" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QNP-gM-OWX"/>
                            <constraint firstItem="OVN-EX-s2P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bXO-aD-QIP"/>
                            <constraint firstItem="J3B-Dw-wzb" firstAttribute="top" secondItem="OVN-EX-s2P" secondAttribute="bottom" constant="8" id="sVQ-Aj-peB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J3B-Dw-wzb" secondAttribute="trailing" id="v5f-bh-Ow6"/>
                            <constraint firstItem="OVN-EX-s2P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wz8-1E-RJA"/>
                            <constraint firstItem="J3B-Dw-wzb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xfW-ww-HfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hyv-a4-e83"/>
                    <connections>
                        <outlet property="passwordOutlet" destination="tNK-ZF-I4f" id="Kny-bG-nlo"/>
                        <outlet property="usernameOutlet" destination="9kg-7P-NyI" id="H4O-xK-jOc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="syT-n3-hTa">
            <objects>
                <viewController id="GN6-fY-Wfd" customClass="SignUpViewController" customModule="CaptureTheMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j6h-Sg-gGi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7L-H8-Gd3">
                                <rect key="frame" x="179" y="478" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerAction:" destination="GN6-fY-Wfd" eventType="touchUpInside" id="Gt3-gK-6ua"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UserName" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUQ-pA-Yyh">
                                <rect key="frame" x="78" y="164" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUv-J3-caP">
                                <rect key="frame" x="78" y="249" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4PT-C0-QAf">
                                <rect key="frame" x="78" y="325" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.87532573938369751" green="0.99657315015792847" blue="0.96862703561782837" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="89M-oP-foQ"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordOutlet" destination="4PT-C0-QAf" id="v8B-17-5gx"/>
                        <outlet property="passwordOutlet" destination="cUv-J3-caP" id="L9Z-kB-fd7"/>
                        <outlet property="userNameOutlet" destination="tUQ-pA-Yyh" id="gaJ-2U-heC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ek2-Kh-pfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="130.58035714285714"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="7VO-hY-J66">
            <objects>
                <viewController restorationIdentifier="home" storyboardIdentifier="home" id="myg-RJ-lQf" customClass="HomeViewController" customModule="CaptureTheMoment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAv-lJ-ou2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BS7-6L-HbA">
                                <rect key="frame" x="82" y="233" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1up-6J-u3Y">
                                <rect key="frame" x="197" y="233" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-xX-tWs">
                                <rect key="frame" x="182" y="538" width="51" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LogOut"/>
                                <connections>
                                    <action selector="logOutAction:" destination="myg-RJ-lQf" eventType="touchUpInside" id="m6E-2r-fnv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5vI-Ln-1qr">
                                <rect key="frame" x="163" y="438" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PEU-jg-jef"/>
                    </view>
                    <navigationItem key="navigationItem" id="phO-Qg-5pN"/>
                    <connections>
                        <outlet property="userNameOutlet" destination="1up-6J-u3Y" id="kvz-2M-3zC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGt-Ls-bFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3515.9420289855075" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8E-qL-daj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayk-z5-km6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1gj-wO-TyH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Znj-1w-ibq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVf-6u-aAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AXX-qo-EuS">
            <objects>
                <navigationController restorationIdentifier="homeNavi" storyboardIdentifier="homeNavi" automaticallyAdjustsScrollViewInsets="NO" id="syd-Ma-XcM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jEl-oO-O18">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="myg-RJ-lQf" kind="relationship" relationship="rootViewController" id="dZK-hs-EoD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87g-rI-QI7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2605.7971014492755" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
